<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie ie6 no-js" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie ie7 no-js" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie ie8 no-js" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie ie9 no-js" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--><html class="no-js" lang="en"><!--<![endif]-->
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <title>MOUNTAIN RESORT REAL ESTATE FUND SICAV</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta name="description" content="Un fonds d'investissement unique en Suisse" />
        <meta name="keywords" content="fonds, investissement, Suisse, sicav" />
        <link rel="shortcut icon" href="./favicon.ico">
        <link href='https://fonts.googleapis.com/css?family=Lato:400,300' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="styles.css" />
    </head>
    <body id="page">
    	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		
		ga('create', 'UA-60591190-4', 'auto');
		ga('send', 'pageview');
		
		</script>
		<header>
			<div class="logo"></div>
		</header>
		
		<div class="container-text">
        	<div id="text-block">
        		<div id="text-title">Un fonds d'investissement<br/>unique en Suisse</div>
        		<div id="text-content">
        			V&eacute;hicule de placement &agrave; capital action variable, ce produit permet d'investir dans nos resorts de montagne via le produit Mountain Resort Real Estate Fund SICAV. 
					<br/>Ce type d'investissement permet un rendement r&eacute;gulier au travers des b&eacute;n&eacute;fices r&eacute;alis&eacute;s par les diff&eacute;rentes r&eacute;sidences de montagne de la marque SWISSPEAK RESORTS.
				</div>
        	</div>
        </div>
        
        <div class="container">
        	<div id="links-container-main">
	        	<div id="links-container">
	        		<div class="container-title">T&eacute;l&eacute;chargez<br/>nos documents </div>
	        		<div class="container-links">
	        			<div id="link1" class="link-element">
	        				<div class="link-label">R&egrave;glement de placement</div>
	        				<div class="link-link"><a href="./files/MRREF_PreambuleReglementPlacement_2015-12-01.pdf" target="_blank">T&eacute;l&eacute;chargez le PDF</a></div>
	        			</div>
	        			<div class="clr"></div>
	        		</div>
	        	</div>
	        </div>
        </div>
        
        <footer>
        	<div id="footer-inner">
	        	<div id="footer-title">Mountain Resort Real Estate Fund SICAV</div>
	        	<div id="footer-text">Rue de la Dent­Blanche 18 - CP 1180 - 1951 Sion - info@mountain­resort.ch</div>
	        </div>
        </footer>
    </body>
</html>